# Classifying-Web-APIs-via-NLP

Stanford Classifier/: .gitignore  ExecuteClassifying.java
Stanford Classifier/examples/: WebApiDataset.prop
fred/: .project  pom.xml
fred/src/main/java/de/kit/hbe/fred/: FredHttpClient.java
fred/src/test/java/de/kit/hbe/fred/: FredHttpClientTest.java
tensorflow/: .project  pom.xml
tensorflow/src/main/java/org/tensorflow/tensorflow/: FirstTensorFlow.java
tensorflow/src/test/java/org/tensorflow/tensorflow/: AppTest.java
